<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>제목</title>
        <style>
            h1{
                font-size: 14pt;
                color: blue;
            }
        </style>
    </head>

    <body>
        <h1>제목</h1>
        <h2 style="color: red; font-size: 12pt;">부제</h2>
        <h2>부제</h2>
        <p>문단</p>
        <strong>ㄴㄴㄴ</strong>
        <hr>
        <img src="22.png" width="200px">
        <style>
            ol li{
                color: red;
            }
        </style>
        <ol>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
        </ol>
        <ul>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
        </ul>
        <table border="1">
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>q</td>
                <td>w</td>
                <td>e</td>
            </tr>
        </table>
        
        <div>한줄 통째로</div>
        <div>한줄 통째로</div>
        <span>가</span>
        <span>나</span>
        <span>다</span>

        <pre>동해물과 백두산이
마르고 닳도록</pre>

        <p>
            동해물과 백두산이<br>마르고 닳도록
        </p>

        <input type="text" value="123" placeholder="텍스트">
        <br>
        <input type="password">
        <br><br>
        <label><input type="checkbox">축구</label>
        <style>
            #chk1{
                color: red;
            }
        </style>

        <input type="checkbox" id="chk1">
        <label for="chk1">야구</label>
        <br>

        <style>
            span{color: gray;}
            #apple{color: red;}
            .fruit{color: blue;}
            .a{font-size: 20pt;}
            .a.b {color: yellow;}
            .b:hover{color: red;}
            .fruits{
                margin: 20px;
                padding: 10px;
                border: 1px solid blue;
                background-color: yellow;
                padding-top: 20px;
                font-weight: bold;
                cursor:crosshair;
            }
        </style>
        <div class="fruits">
            <span class="fruit" id="apple">사과</span>
            <span class="fruit a">오렌지</span>
            <span class="fruit a b">키위</span>
            <span class="vege">배</span>
        </div>
        <br><br>
        <input type="radio">
        <br><br>
        <input type="date">
        <br><br>
        <textarea></textarea>
        <br>
        <button>버튼</button>
        <br>
        <a href="https://naver.com" target="_blank">링크</a>
    </body>
</html>